# FootballAnalysis

./: README.md
FootballAnalysis2/: FootballAnalysis2.sln
FootballAnalysis2/FootballAnalysis2/FootballAnalysis2/: App.xaml  App.xaml.cs  FootballAnalysis2.csproj  MainPage.xaml  MainPage.xaml.cs  MatchEditEntry.xaml  MatchEditEntry.xaml.cs  MatchEntry.xaml  MatchEntry.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  Miscellaneous.xaml  Miscellaneous.xaml.cs  TrainingEditPage.xaml  TrainingEditPage.xaml.cs  TrainingEntry.xaml  TrainingEntry.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
FootballAnalysis2/FootballAnalysis2/FootballAnalysis2.Android/: FootballAnalysis2.Android.csproj  MainActivity.cs
FootballAnalysis2/FootballAnalysis2/FootballAnalysis2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FootballAnalysis2/FootballAnalysis2/FootballAnalysis2.Android/Resources/: Resource.designer.cs
FootballAnalysis2/FootballAnalysis2/FootballAnalysis2.Android/Resources/values/: styles.xml
